[tox]
envlist = pep8, django
skipsdist = True
whitelist_externals = ./bin/flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev_requirements.txt

[testenv:pep8]
commands =
  flake8 website
  flake8 trivia_stats

[testenv:django]
commands =
  python manage.py test

[testenv:dev]
envdir = dev
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev_requirements.txt

[testenv:docker_dev]
envdir = docker_dev
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev_requirements.txt

[flake8]
#302 is very common in Django
ignore = E12,E711,H302
exclude =  .venv,.git,.tox,dist,doc,*lib/*,*libs/*,source/*,bin/*,include/*,build,*migrations*

