# file: /etc/init/uwsgi.conf
description "uWSGI starter"
#start on (local-filesystems and runlevel [2345])
#start on socket PROTO=inet PORT=3031
#stop on runlevel [016]
start on runlevel [2345]
stop on runlevel [06]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

env BASE_DIR=/home/triviastats/90fm_trivia_stats
env PROJECT=trivia_stats
env USER=triviastats

pre-start script
exec 2>> $BASE_DIR/logs/upstart.log
set -x
echo "Starting triviastats.com...."
# If already running, kill it.
if [ -e /tmp/$PROJECT ]; then
        if ! kill -2 $(cat /tmp/$PROJECT); then
                echo "Could not kill PID. Probably already killed."
                rm /tmp/$PROJECT
        fi
fi

set -x
exec $BASE_DIR/bin/uwsgi \
--chdir $BASE_DIR/ \
--module=$PROJECT.wsgi:application \
--env DJANGO_SETTINGS_MODULE=$PROJECT.settings \
--uid $USER \
--home $BASE_DIR/ \
--socket /var/run/triviastats/$PROJECT.sock \
--logdate \
--optimize 2 \
--processes 3 \
--master \
--harakiri=20 \
--limit-as=400  \
--max-requests=5000 \
--vacuum \
--logto $BASE_DIR/logs/uwsgi.log \
--daemonize=$BASE_DIR/logs/app.log \
--pidfile /tmp/$PROJECT
end script

post-stop script
exec 2>>/home/triviastats/90fm_trivia_stats/logs/upstart.log
set -x
kill -2 $(cat /tmp/$PROJECT)
rm /tmp/$PROJECT
end script
